<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Uppgift 4 - Introduktion i webbutveckling</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>

<main>

<div>
<h1>ToDo</h1>
<p id="completedTasks">0 tasks done</p>
</div>

<div class="divFixedHeight">
<label for="textinput">Description of Task</label>
<input type="text" id="textInput" class="inputPadd">
<button type="button" id="grabTextBtn">Add Task</button>
</div>

<div class="divFixedHeight">
<p><small class="infoTxtColor"></small></p>
</div>

<!-- <div>
<p id="taskList"></p>
</div> -->

<div>
<ul id="todoList">

</ul>
</div>


</main>

<script src='script.js'></script>
</body>

</html>